{
  "name": "blog-theme-gatsby-contentful",
  "description": "Blog Theme for Gatsby",
  "version": "1.0.0",
  "author": "Vanina Tsoneva / Wohlleb <vtsoneva@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^1.9.279",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-styled-components": "^2.0.8",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-transformer-remark": "^1.7.44",
    "moment": "^2.22.2",
    "prettier": "^1.15.2",
    "react-burger-menu": "^2.5.4",
    "react-helmet": "^5.2.0",
    "react-reveal": "^1.2.2",
    "script-inner-html": "^2.0.4",
    "styled-components": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.11.1",
    "dotenv": "^4.0.0"
  }
}
